body {
  background-color: #444;
}
.container{
  width: 85%;
  min-height: 100vh;
  margin:0 auto;
  display: grid;
  grid-template-columns: 6em minmax(1000px, 1300px) minmax(800px, 1200px) 1em;
  column-gap: 3px;
  row-gap: 3px;
  grid-template-rows: 50px 700px 50px;
  grid-template-areas:
      "header header header header"
      "nav    main   side   ......"
      "footer footer footer footer";
}
@media only screen and (min-width: 1001px) {
  .container {
    grid-template-columns: 6em minmax(1001px, 1300px) minmax(400px, 650px) 1em; 
    grid-template-areas:
      "header header header header"
      "nav    main   side   ."
      "footer footer footer footer";
  }
}
@media only screen and (min-width: 2400px) {
    .container {
      grid-template-columns: 6em minmax(800px, 1300px) minmax(800px, 1300px) minmax(600px, 1300px) 1em;
      grid-template-areas: 
      "header header header header header"
      "nav    main   main   side   side"
      "footer footer footer footer footer";
    }
}

.item {
  background: #58d5f6;
  color: white;
  padding: 10px;
}
.box {
  border: 1px solid red;
  background: #F8FA9D;
}
.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.sidebar {
  grid-area: sd;
}
.content {
  grid-area: main;
}
.navigation {
  grid-area: nav;
}
#navGrid {
  border: 2px solid #ffcc5c;
  display: flex;
  flex-direction: column;
}
.item {
  background: #58d5f6;
  color: white;
  padding: 10px;
}
.middle-container > div {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  
}

