*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: #FBFBFB;
}
.container{
  width: 85%;
  min-height: 100vh;
  margin:0 auto;
  display: grid;
  grid-template-columns: 6em minmax(600px, 800px) 1em;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */

  column-gap: 1px;
  row-gap: 1px;
  /* grid-gap: 20px; */
  grid-template-rows: 50px 700px 50px;
  /* grid-auto-rows: 300px; */
  grid-template-areas:
      "header header header"
      "nav    main   side"
      "footer footer footer";
}
@media only screen and (min-width: 400px) {
  .container {
    grid-template-columns: 6em minmax(600px, 800px) minmax(801px, 1200px) 1em; 
    grid-template-areas:
      "header header header header"
      "nav    main   side  side"
      "footer footer footer footer";
  }
@media only screen and (min-width: 2400px) {
    .container {
      
      grid-template-columns: 6em minmax(800px, 1300px) minmax(800px, 1300px) minmax(600px, 1300px) 1em;
      grid-template-areas: 
      "header header header header header"
      "nav    main   main   main   side"
      "footer footer footer footer footer";
    }
  }
}
.item {
  background: #58d5f6;
  color: black;
  padding: 10px;
  justify-content: left;
}
.pageContent {
display: grid;
height: 100%;
grid-template-rows: 50% 50%;
grid-template-columns: 1fr 1fr;
grid-gap: 5px;
/* border: 3px solid red; */
}
#nestedGrid {
display: grid;
grid-template-rows: 50% 50%;
grid-gap: 5px;
height: 100%;
padding: 5px;

  /* border: 3px solid red; */
}
#sidebarOne {
border: 3px solid black;
padding: 5px;
}
#sidebarTwo {
background-image: url('images/self01.jpg');
background-size: cover;
}

#contentOne {
  background-image: url('images/tower01.jpg');
  background-size: cover;
}
#contentTwo {
  background-image: url('images/wing01.jpg');
  background-size: cover;
}
#contentThree {
  background-image: url('images/wall01.jpg');
  background-size: cover;
}
#contentFour {
  background-image: url('images/street01.jpg');
  background-size: cover;
}
#sidebarTwo {
  background-image: url('images/tag01.jpg');
  background-size: cover;
}
#sidebarOne {
  border: 3px solid black;
}
.header {
  grid-area: header;

}
.pageTitle {
  display: flex;
  justify-content: left;
}

.content {
grid-area: main;
height: 100%;
}
.sidebar {
  grid-area: side;
}
.footer {
  grid-area: footer;
}
.nav {
  grid-area: nav;
}
